SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Display" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="30" TextAlignment="Right" IsReadOnly="True" Padding="10,0,10,0" Text="{Binding Display, Mode=OneWay}"/>

        <Button Click="ClickNumber" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Click="ClickNumber" Grid.Column="0" Grid.Row="3" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Click="ClickNumber" Grid.Column="1" Grid.Row="3" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Click="ClickNumber" Grid.Column="2" Grid.Row="3" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Click="ClickNumber" Grid.Column="0" Grid.Row="2" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Click="ClickNumber" Grid.Column="1" Grid.Row="2" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Click="ClickNumber" Grid.Column="2" Grid.Row="2" Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Click="ClickNumber" Grid.Column="0" Grid.Row="1" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Click="ClickNumber" Grid.Column="1" Grid.Row="1" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Click="ClickNumber" Grid.Column="2" Grid.Row="1" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Click="ClickOperator" Grid.Column="3" Grid.Row="1" Content="/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Click="ClickOperator" Grid.Column="3" Grid.Row="2" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Click="ClickOperator" Grid.Column="3" Grid.Row="3" Content="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Click="ClickOperator" Grid.Column="4" Grid.RowSpan="2" Grid.Row="1" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Click="ClickNumber" Grid.Column="2" Grid.Row="4" Content="," HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Click="ClickClear" Grid.Column="3" Grid.Row="4" Content="C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Click="ClickResult" Grid.Column="4" Grid.RowSpan="2" Grid.Row="3" Content="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
